<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/quizFragmentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question" />

    <RadioGroup
        android:id="@+id/quizFragmentRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/quizFragmentRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/quizFragmentRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/quizFragmentRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/quizFragmentButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"/>



</LinearLayout>